# okta-java-spring-k8s-istio-microservices-example

./: README.md  app.jdl  deployment.jdl  microservice-ecommerce-store-istio-deployment.jdl
invoice/: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
invoice/.devcontainer/: devcontainer.json
invoice/.jhipster/: Invoice.json  Shipment.json
invoice/gradle/: docker.gradle  profile_prod.gradle  war.gradle
kubernetes/: .yo-rc.json  K8S-README.md  kubectl-apply.sh  kustomization.yml  skaffold.yml
notification/: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
notification/.devcontainer/: devcontainer.json
notification/.jhipster/: Notification.json
notification/gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle
notification/src/main/docker/: app.yml  jhipster-control-center.yml  mongodb-cluster.yml  mongodb.yml  monitoring.yml  sonar.yml
notification/src/main/docker/jib/: entrypoint.sh
notification/src/main/docker/mongodb/scripts/: init_replicaset.js
notification/src/main/docker/prometheus/: prometheus.yml
notification/src/main/java/com/okta/developer/notification/: ApplicationWebXml.java  GeneratedByJHipster.java  NotificationApp.java
notification/src/main/java/com/okta/developer/notification/aop/logging/: LoggingAspect.java
notification/src/main/java/com/okta/developer/notification/client/: AuthorizedFeignClient.java  OAuth2InterceptedFeignConfiguration.java  TokenRelayRequestInterceptor.java  UserFeignClientInterceptor.java
notification/src/main/java/com/okta/developer/notification/config/: ApplicationProperties.java  AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
notification/src/main/java/com/okta/developer/notification/config/dbmigrations/: InitialSetupMigration.java  package-info.java
notification/src/main/java/com/okta/developer/notification/domain/: AbstractAuditingEntity.java  Authority.java  Notification.java  User.java  package-info.java
notification/src/main/java/com/okta/developer/notification/domain/enumeration/: NotificationType.java
notification/src/main/java/com/okta/developer/notification/management/: SecurityMetersService.java
notification/src/main/java/com/okta/developer/notification/repository/: AuthorityRepository.java  NotificationRepository.java  UserRepository.java  package-info.java
notification/src/main/java/com/okta/developer/notification/security/: SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
notification/src/main/java/com/okta/developer/notification/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
notification/src/main/java/com/okta/developer/notification/security/oauth2/: AudienceValidator.java  AuthorizationHeaderUtil.java  JwtGrantedAuthorityConverter.java  OAuthIdpTokenResponseDTO.java
notification/src/main/java/com/okta/developer/notification/service/: UserService.java  package-info.java
notification/src/main/java/com/okta/developer/notification/service/dto/: AdminUserDTO.java  UserDTO.java  package-info.java
notification/src/main/java/com/okta/developer/notification/service/mapper/: UserMapper.java  package-info.java
notification/src/main/java/com/okta/developer/notification/web/rest/: NotificationResource.java  PublicUserResource.java  UserResource.java  package-info.java
notification/src/main/java/com/okta/developer/notification/web/rest/errors/: BadRequestAlertException.java  ExceptionTranslator.java  package-info.java
notification/src/main/java/com/okta/developer/notification/web/rest/vm/: ManagedUserVM.java  package-info.java
notification/src/main/resources/: logback-spring.xml
notification/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
notification/src/main/resources/config/tls/: keystore.p12
notification/src/test/java/com/okta/developer/notification/: ArchTest.java  IntegrationTest.java  TechnicalStructureTest.java
notification/src/test/java/com/okta/developer/notification/config/: EmbeddedMongo.java  MongoDbTestContainer.java  TestContainersSpringContextCustomizerFactory.java  TestSecurityConfiguration.java  WebConfigurerTest.java  WebConfigurerTestController.java
notification/src/test/java/com/okta/developer/notification/domain/: NotificationTest.java
notification/src/test/java/com/okta/developer/notification/management/: SecurityMetersServiceTests.java
notification/src/test/java/com/okta/developer/notification/security/: SecurityUtilsUnitTest.java
notification/src/test/java/com/okta/developer/notification/security/jwt/: JWTFilterTest.java  TokenProviderSecurityMetersTests.java  TokenProviderTest.java
notification/src/test/java/com/okta/developer/notification/security/oauth2/: AudienceValidatorTest.java  AuthorizationHeaderUtilTest.java
notification/src/test/java/com/okta/developer/notification/service/: UserServiceIT.java
notification/src/test/java/com/okta/developer/notification/service/mapper/: UserMapperTest.java
notification/src/test/java/com/okta/developer/notification/web/rest/: NotificationResourceIT.java  PublicUserResourceIT.java  TestUtil.java  UserResourceIT.java
notification/src/test/java/com/okta/developer/notification/web/rest/errors/: ExceptionTranslatorIT.java  ExceptionTranslatorTestController.java
notification/src/test/resources/: logback.xml
notification/src/test/resources/config/: application.yml
product/: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
product/.jhipster/: Product.json  (+3 more)
store/: .yo-rc.json  README.md  build.gradle  gradle.properties  jest.conf.js  package-lock.json  package.json  settings.gradle  sonar-project.properties  tsconfig.json
(+503 files in other folders)
